PORT=3000

POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
PGPORT=5432

DATABASE_URL=postgres://heitorl:1234@localhost:5432/cap_q4


ADMIN_NAME=jhondoe
ADMIN_EMAIL=jhondoe@gmail.com
ADMIN_PASSWORD=1234

SECRET_KEY=
EXPIRES_IN=1h
